# UKHO.ADDS.Mocks

./: .editorconfig  .gitignore  ADDS-Mock.sln  ADDS-Mock.sln.DotSettings  NVDSuppressions.xml  README.md  azure-pipelines.yml
src/ADDSMock/: ADDSMock.csproj  Dockerfile  EntryPoint.cs  mock-configuration.json  service-configuration.json  web.config
src/ADDSMock/Applications/Configuration/: CommandLineOptions.cs
src/ADDSMock/Applications/Console/: ConsoleApplication.cs  WireMockHostedService.cs
src/ADDSMock/Applications/Interactive/: InteractiveApplication.cs
src/ADDSMock/Constants/: MockConstants.cs
src/ADDSMock/Domain/Compiler/: CSharpScriptExecution.cs  NamespaceList.cs  RoslynLifetimeManager.cs  ScriptHelper.cs  ScriptParser.cs  Utils.cs
src/ADDSMock/Domain/Configuration/: MockConfiguration.cs  MockServiceConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationCollection.cs
src/ADDSMock/Domain/Events/: MappingsReloadingEvent.cs  MockServicesUpdatedEvent.cs
src/ADDSMock/Domain/Mappings/: ApacheMimeTypes.cs  MappingModelComparer.cs  MimeTypes.cs  MockService.cs  MockServiceFile.cs  MockServiceFragment.cs
src/ADDSMock/Domain/Services/: ExitCodes.cs  IEnvironmentService.cs  ILoggingService.cs  IMappingService.cs  IWireMockService.cs
src/ADDSMock/Domain/Traffic/: RequestResponseModel.cs
src/ADDSMock/Extensions/: InjectionExtensions.cs
src/ADDSMock/Models/: FSSSearchFilterDetails.cs  Product.cs  SearchFilterDetails.cs
src/ADDSMock/Properties/: launchSettings.json
src/ADDSMock/Provider/: FSSResponseProvider.cs  SearchFilterProvider.cs
src/ADDSMock/ResponseGenerator/: BatchQueryParser.cs  FSSResponseGenerator.cs
src/ADDSMock/service-configuration/ees/: binary.cs  health.cs
src/ADDSMock/service-configuration/erp/: configuration.json  health.cs
src/ADDSMock/service-configuration/fss/: AddFile.cs  BatchSearch.cs  CreateBatch.cs  FileDownloads.cs  add-file.cs  api-responses.cs  batch-expiry.cs  batch-search.cs  commit-batch.cs  create-batch.cs  file-download.cs  file-downloads.cs  health.cs  upload-block.cs  write-block.cs
src/ADDSMock/service-configuration/graphapi/: configuration.json  health.cs
src/ADDSMock/service-configuration/sap/: health.cs
src/ADDSMock/service-configuration/scs/: api-responses.cs  basic-catalogue.cs
src/UKHO.ADDS.Mocks/: EntryPoint.cs  MockServer.cs  MockServices.cs  Program.cs  UKHO.ADDS.Mocks.csproj
src/UKHO.ADDS.Mocks.Client/: HeaderInjectingHandler.cs  MockHttpClientFactory.cs  StateScope.cs  UKHO.ADDS.Mocks.Client.csproj
src/UKHO.ADDS.Mocks.LocalHost/: Program.cs  UKHO.ADDS.Mocks.LocalHost.csproj
src/UKHO.ADDS.Mocks.LocalHost/Constants/: ProcessNames.cs
src/UKHO.ADDS.Mocks.LocalHost/Extensions/: ResourceBuilderExtensions.cs
src/UKHO.ADDS.Mocks/Api/: AdminApiRouteBuilderExtension.cs
src/UKHO.ADDS.Mocks/Configuration/: ServiceRegistry.cs
src/UKHO.ADDS.Mocks/Dashboard/: App.razor  AppRouter.razor  DarkTheme.cs  Routes.razor  _Imports.razor
src/UKHO.ADDS.Mocks/Dashboard/Layout/: MainLayout.razor  NavMenu.razor
src/UKHO.ADDS.Mocks/Dashboard/Models/: DashboardPage.cs  DashboardPageSection.cs
src/UKHO.ADDS.Mocks/Dashboard/Pages/: ExplorerPage.razor  FileSystemPage.razor  FilesPage.razor  HomePage.razor  ServicesPage.razor  StatesPage.razor  TrafficPage.razor  _Imports.razor
src/UKHO.ADDS.Mocks/Dashboard/Services/: DashboardPageService.cs  DashboardService.cs  KeyboardShortcut.cs
src/UKHO.ADDS.Mocks/Dashboard/Shared/: DashboardLayout.razor  NavigationItem.razor
src/UKHO.ADDS.Mocks/Domain/: IEndpointMock.cs  IServiceFile.cs  IServiceFragment.cs  IServiceMarkdownBuilder.cs  IServiceMockBuilder.cs
src/UKHO.ADDS.Mocks/Domain/Configuration/: ServiceDefinition.cs  ServiceFile.cs  ServiceFragment.cs  ServiceMarkdownBuilder.cs  ServiceMockBuilder.cs  ServiceRegistry.cs
src/UKHO.ADDS.Mocks/Domain/Files/: DirectoryEntry.cs  FileChangedEventArgs.cs  FileEntry.cs  FileRenamedEventArgs.cs  FileSystemEntry.cs  FileSystemErrorEventArgs.cs  FileSystemExceptionHelper.cs  FileSystemExtensions.cs  FileSystemItem.cs  FilterPattern.cs  IFileSystem.cs  IFileSystemWatcher.cs  IMockFile.cs  Interop.cs  NotifyFilters.cs  SearchPattern.cs  SearchTarget.cs  UPath.cs  UPathComparer.cs  UPathExtensions.cs  WatcherChangeTypes.cs
src/UKHO.ADDS.Mocks/Domain/Guard/: Guard.Argument.cs  Guard.Boolean.cs  Guard.DateTime.cs  Guard.Double.cs  Guard.Email.cs  Guard.Enums.Legacy.cs  Guard.Enums.cs  Guard.Equality.cs  Guard.IComparable.cs  Guard.IEnumerable.cs  Guard.Interop.cs  Guard.Member.cs  Guard.Messages.cs  Guard.Modify.cs  Guard.Null.cs  Guard.Require.cs  Guard.Scopes.cs  Guard.Single.cs  Guard.State.cs  Guard.String.cs  Guard.Types.cs  Guard.Uri.cs  GuardFunctionAttribute.cs  NonGuardAttribute.cs
src/UKHO.ADDS.Mocks/Domain/Headers/: WellKnownHeader.cs
src/UKHO.ADDS.Mocks/Domain/Markdown/: IMarkdownBlockElement.cs  IMarkdownDocument.cs  IMarkdownListItem.cs  MarkdownBlockquote.cs  MarkdownCheckListItem.cs  MarkdownCode.cs  MarkdownDocument.cs  MarkdownDocumentExtensions.cs  MarkdownEmoji.cs  MarkdownEmphasis.cs  MarkdownHeader.cs  MarkdownHorizontalRule.cs  MarkdownImage.cs  MarkdownInlineCode.cs  MarkdownInlineElement.cs  MarkdownLink.cs  MarkdownList.cs  MarkdownOrderedList.cs  MarkdownParagraph.cs  MarkdownStrikethrough.cs  MarkdownStrongEmphasis.cs  MarkdownTable.cs  MarkdownTableHeader.cs  MarkdownTableHeaderCell.cs  MarkdownTableRow.cs  MarkdownTableTextAlignment.cs  MarkdownTableTextAlignmentExtensions.cs  MarkdownText.cs  (+2 more)
src/UKHO.ADDS.Mocks/Properties/: Annotations.cs  launchSettings.json
src/UnitTestExamples/: StateExamples.cs  UnitTestExamples.csproj
tests/ADDSMock.Functional.Tests/: ADDSMock.Functional.Tests.csproj  CheckResponses.cs  InitialTestSetup.cs  appsettings.json
tests/ADDSMock.Functional.Tests/Configurations/: TestConfiguration.cs
tests/ADDSMock.Tests/: ADDSMock.Tests.csproj
tests/UKHO.ADDS.Mocks.Functional.Tests/: FunctionalTests.cs  SampleServiceFixture.cs  UKHO.ADDS.Mocks.Functional.Tests.csproj  UnitTest1.cs
tests/UKHO.ADDS.Mocks.Tests/: UKHO.ADDS.Mocks.Tests.csproj
(+294 files in other folders)
