<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mappings="clr-namespace:ADDSMock.Applications.Interactive.Views.Mappings.Models"
             xmlns:controls="clr-namespace:ADDSMock.Applications.Interactive.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ADDSMock.Applications.Interactive.Views.Mappings.MappingsPaneView"
             x:ClassModifier="internal">

    <Border BorderBrush="#424242" BorderThickness="1,0,0,0">
        <Grid RowDefinitions="Auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto, Auto">
                <TextBlock Grid.Column="0" Text="MAPPINGS" Margin="8,0,0,4" VerticalAlignment="Center"
                           FontWeight="Light" Foreground="#c0c0c0" />

                <Button Width="28" Height="28" Grid.Column="2" Background="Transparent" ToolTip.Tip="Create New Mapping">
                    <controls:Icon Width="12" Height="12" IconName="Add-New" />
                </Button>
                <Button Width="28" Height="28" Grid.Column="3" Background="Transparent" ToolTip.Tip="Refresh Mappings"
                        Command="{Binding ReloadCommand}">
                    <controls:Icon Width="12" Height="12" IconName="Reload" />
                </Button>
            </Grid>

            <TreeView Grid.Row="1" ItemsSource="{Binding Models}"
                      SelectedItem="{Binding SelectedModel}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="mappings:AbstractMappingModel">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <Grid ColumnDefinitions="*, Auto">
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="{Binding Name}" Margin="0,4,0,0" />
                                <TextBlock Text="{Binding Description}" IsVisible="{Binding IsDescriptionVisible}"
                                           Foreground="{Binding DescriptionBrush}" />
                            </StackPanel>
                            <controls:Icon Grid.Column="1" IconName="Circle_01" State="{Binding IconState}" Width="12"
                                           Height="12" Margin="8" />
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

    </Border>

</UserControl>
