<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Configuration\Files\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\Data\**" />
    <Compile Remove="Dashboard\Models\Github\**" />
    <Compile Remove="Dashboard\Models\Northwind\**" />
    <Content Remove="Dashboard\Data\**" />
    <Content Remove="Dashboard\Models\Github\**" />
    <Content Remove="Dashboard\Models\Northwind\**" />
    <EmbeddedResource Remove="Dashboard\Data\**" />
    <EmbeddedResource Remove="Dashboard\Models\Github\**" />
    <EmbeddedResource Remove="Dashboard\Models\Northwind\**" />
    <None Remove="Dashboard\Data\**" />
    <None Remove="Dashboard\Models\Github\**" />
    <None Remove="Dashboard\Models\Northwind\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboard\Models\Appointment.cs" />
    <Compile Remove="Dashboard\Models\Dollars.cs" />
    <Compile Remove="Dashboard\Models\Temperature.cs" />
    <Compile Remove="Dashboard\Services\CompilerService.cs" />
    <Compile Remove="Dashboard\Services\GitHubService.cs" />
    <Compile Remove="Dashboard\Services\NorthwindODataService.cs" />
    <Compile Remove="Dashboard\Services\NorthwindService.cs" />
    <Compile Remove="Dashboard\Shared\DbContextPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Dashboard\Shared\CodeViewer.razor" />
    <Content Remove="Dashboard\Shared\HelpPrerequirements.razor" />
    <Content Remove="Dashboard\Shared\HomeLayout.razor" />
    <Content Remove="Dashboard\Shared\KeyboardNavigationDataGrid.razor" />
    <Content Remove="Dashboard\Shared\MainLayout.razor" />
    <Content Remove="Dashboard\Shared\Monaco.razor" />
    <Content Remove="Dashboard\Shared\RadzenExample.razor" />
    <Content Remove="Dashboard\Shared\Social.razor" />
    <Content Remove="Dashboard\Shared\UIBlocks.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.6.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Results" Version="0.0.50322-alpha.2" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Serialization" Version="0.0.50322-alpha.2" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.10" />
    <PackageReference Include="MetadataReferenceService.BlazorWasm" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.Mocks.Tests" />
  </ItemGroup>

</Project>
