<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>ADDSMock.EntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Applications\Interactive\Assets\icon-stream.dat" />
    <None Remove="Domain\Services\Runtime\FragmentCodeTemplate.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Applications\Interactive\Assets\icon-stream.dat" />
    <EmbeddedResource Include="Domain\Services\Runtime\FragmentCodeTemplate.template" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Traffic\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="mock-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="service-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--Console/Web and Interactive Mode-->
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CS-Script" Version="4.8.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.1.7" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="LightResults" Version="8.0.11" />
    <PackageReference Include="WireMock.Net" Version="1.6.10" />
    <PackageReference Include="WireMock.Net.RestClient" Version="1.6.10" />
  </ItemGroup>

  <!--Interactive Mode-->
  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /I &quot;$(ProjectDir)override-configuration&quot; &quot;$(OutDir)override-configuration&quot;&#xD;&#xA;xcopy /E /I &quot;$(ProjectDir)service-configuration&quot; &quot;$(OutDir)service-configuration&quot;" />
  </Target>

</Project>
