<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>UKHO.ADDS.Mocks.Client</PackageId>
    <Version>1.0.0-alpha.2</Version>
    <Company>UK Hydrographics</Company>
    <Authors>UK Hydrographics</Authors>
    <Description>what this is for</Description>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UKHO.ADDS.Mocks\Domain\States\WellKnownState.cs" Link="WellKnownState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
  </ItemGroup>

</Project>
